.news-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  margin: 1px 0;
}

@media(max-width: 700px) {
  .news-card {
    grid-template-columns: 1fr;
  }
}